<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>rei-search</title>

    <!--Style reset-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">

    <!--Leaflet CSS for map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <!-- Custom CSS -->
    <link href="index.css" rel="stylesheet" type="text/css">

    <!--Leaflet JS for map-->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <!--Census City SDK for map-->
    <script src="./citysdk.js"></script>

</head>

<body>
    <header>
        <h1>rei-search</h1>
    </header>

    <main class="wrapper">
        
        <section class="form">
            <form method="POST" action="" id="js-form">
                <fieldset>
                    <label for="location">Enter a zip code</label>
                    <input type="text" name="location" id="js-zipcode" placeholder="19103" pattern="(\d{5}([\-]\d{4})?)">
                    <p>OR</p>
                    <label for="location">Enter a city and state</label>
                    <input type="text" name="location" id="js-city" placeholder="philadelphia, pa" pattern="([A-Za-z]+\s?)+,\s?[A-Za-z]{2,}"><br>
                </fieldset>
                <input type="submit" id="js-submit" value="submit">
            </form>
        </section>

        <div id="js-error-message"></div>

        <section class="map">
            <!--Map-->
            <div id="mapid"></div>
        </section>
        <section id="js-stats"></section>
    </main>
<!--
    <footer>
        <p>copyright &copy;<span id="js-copyright"></span></p>
    </footer>
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>